# blog

./: README.md  pom.xml
blog-api/: pom.xml
blog-api/src/main/java/com/winds/api/: BlogApiApplication.java
blog-api/src/main/java/com/winds/api/controller/: TestModel.java
blog-api/src/test/java/com/winds/api/: BlogApiApplicationTests.java
blog-bm/: pom.xml
blog-bm/src/main/java/com/winds/bm/: BlogBmApplication.java
blog-bm/src/main/java/com/winds/bm/common/: UserStatus.java
blog-bm/src/main/java/com/winds/bm/common/annotation/: LogAnnotation.java
blog-bm/src/main/java/com/winds/bm/common/aspect/: LogAspect.java
blog-bm/src/main/java/com/winds/bm/common/base/: BaseController.java  BaseEntity.java  CaptchaFormAuthenticationFilter.java  DataEntity.java  MyBatisDao.java  MyHandlerInterceptor.java  MySysUser.java  TreeEntity.java
blog-bm/src/main/java/com/winds/bm/common/cache/: RedisManager.java
blog-bm/src/main/java/com/winds/bm/common/controlleradvice/: GlobalExceptionHandler.java
blog-bm/src/main/java/com/winds/bm/common/entity/: BaseEntity.java
blog-bm/src/main/java/com/winds/bm/common/exception/: BaseException.java  GlobalExceptionHandler.java  MyException.java
blog-bm/src/main/java/com/winds/bm/common/interceptor/: ClearTokenInteceptor.java
blog-bm/src/main/java/com/winds/bm/config/: CorsFilter.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SysMetaObjectHandler.java  WebMvcConfig.java
blog-bm/src/main/java/com/winds/bm/controller/: LoginController.java  UserController.java
blog-bm/src/main/java/com/winds/bm/controller/system/: HomeController.java  LogController.java  MenuController.java  UserConteroller.java
blog-bm/src/main/java/com/winds/bm/dao/: LogDao.java  MenuDao.java  RoleDao.java  SiteDao.java  UserDao.java
blog-bm/src/main/java/com/winds/bm/dto/: LoginUser.java  MenuTree.java  Order.java  TableData.java  User.java  Video.java
blog-bm/src/main/java/com/winds/bm/entity/: Log.java  Menu.java  Role.java  Site.java  User.java  UserStatus.java
blog-bm/src/main/java/com/winds/bm/entity/vo/: ShowMenu.java  TreeMenu.java  ZtreeVO.java
blog-bm/src/main/java/com/winds/bm/oauth/: AuthRealm.java  OAuthRealm.java  OAuthSessionDAO.java  OAuthSessionManager.java
blog-bm/src/main/java/com/winds/bm/repository/: LogRepository.java  UserRepository.java
blog-bm/src/main/java/com/winds/bm/service/: LogService.java  MenuService.java  RoleService.java  SiteService.java  UserService.java
blog-bm/src/main/java/com/winds/bm/service/impl/: LogServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SiteServiceImpl.java  UserServiceImpl.java
blog-bm/src/main/java/com/winds/bm/util/: Constants.java  Encodes.java  Exceptions.java  LayerData.java  UserUtils.java
blog-bm/src/main/resources/: application-dev.properties  logback-spring.xml
blog-bm/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
blog-bm/src/test/java/com/winds/bm/: BlogBmApplicationTests.java
blog-common/: pom.xml
blog-common/src/main/java/com/winds/common/constant/: Base.java  ParameterInvalidItem.java  Result.java  ResultCode.java
blog-common/src/main/java/com/winds/common/util/: AjaxUtils.java  HttpContextUtils.java  IpUtils.java  PasswordHelper.java  VerifyCodeUtil.java
doc/sql/: init.sql
