#server
server.port=80
server.servlet.context-path=/blog/api/

#upload
#spring.http.multipart.maxFileSize=20Mb
#spring.http.multipart.maxRequestSize=30Mb

# upload path
me.upload.path=Users/bowenwan/Desktop/temp/blogFile/


#static
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${me.upload.path}


# datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://47.99.166.20:33061/bowen_test?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=bowen123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.initialize=true
#spring.datasource.platform=mysql
#spring.datasource.schema=schema   	schema-mysql.sql
#spring.datasource.data=data 		data-mysql.sql

#druid
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5

spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000

spring.datasource.druid.use-global-data-source-stat=true

#druid filter stat
spring.datasource.druid.filter.stat.merge-sql=true
#spring.datasource.druid.filter.stat.log-slow-sql=true
#spring.datasource.druid.filter.stat.slow-sql-millis=10000


#druid servlet
spring.datasource.druid.stat-view-servlet.login-username=bowen
spring.datasource.druid.stat-view-servlet.login-password=bowen
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.allow=172.16.8.2

mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.winds.bm.entity
#mybatisPlus
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
#\u5B9E\u4F53\u626B\u63CF\uFF0C\u591A\u4E2Apackage\u7528\u9017\u53F7\u6216\u8005\u5206\u53F7\u9694\u79BB
mybatis-plus.type-aliases-package=com.winds.bm.entity
#\u4E3B\u952E\u7C7B\u578B  0:"\u6570\u636E\u5E93ID\u81EA\u589E", 1:"\u7528\u6237\u8F93\u5165ID",2:"\u5168\u5C40\u552F\u4E00ID (\u6570\u5B57\u7C7B\u578B\u552F\u4E00ID)", 3:"\u5168\u5C40\u552F\u4E00ID UUID";
mybatis-plus.global-config.id-type=0
#\u5B57\u6BB5\u7B56\u7565 0:"\u5FFD\u7565\u5224\u65AD",1:"\u975E NULL \u5224\u65AD"),2:"\u975E\u7A7A\u5224\u65AD"
mybatis-plus.global-config.field-strategy=2
#\u9A7C\u5CF0\u4E0B\u5212\u7EBF\u8F6C\u6362
mybatis-plus.global-config.db-column-underline=true
#\u5237\u65B0mapper \u8C03\u8BD5\u795E\u5668
mybatis-plus.global-config.refresh-mapper=true
#\u6570\u636E\u5E93\u5927\u5199\u4E0B\u5212\u7EBF\u8F6C\u6362
mybatis-plus.global-config.capital-mode=true
#\u5E8F\u5217\u63A5\u53E3\u5B9E\u73B0\u7C7B\u914D\u7F6E
#mybatis-plus.global-config.key-generator=com.baomidou.springboot.xxx
#\u903B\u8F91\u5220\u9664\u914D\u7F6E
#    logic-delete-value: 1
#    logic-not-delete-value: 0
#\u81EA\u5B9A\u4E49\u586B\u5145\u7B56\u7565\u63A5\u53E3\u5B9E\u73B0
mybatis-plus.global-config.meta-object-handler=com.winds.bm.config.SysMetaObjectHandler
#\u81EA\u5B9A\u4E49SQL\u6CE8\u5165\u5668
#sql-injector: com.baomidou.springboot.xxx
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#jpa
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false

#cache
#spring.cache.ehcache.config=classpath:ehcache.xml

#redis
spring.redis.database=0
spring.redis.host=47.99.166.20
spring.redis.port=6379
spring.redis.password=bowen123
spring.redis.timeout=10000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

#log
logging.config=classpath:logback-spring.xml

#mail lmewqjhpzeonbbfd
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=769145832@qq.com
spring.mail.password=lmewqjhpzeonbbfd
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true


spring.banner.image.location=classpath:banner.txt